Lionel Messi - 184798
Cristiano Ronaldo - 580
Zlatan Ibrahimović - 1830
Andrés Iniesta - 184891
Xavi - 184942
Ronaldinho - 128252
Neymar - 186320
Wayne Rooney - 579
Sergio Ramos - 184941
Iker Casillas - 160023
Gianluigi Buffon - 127688
Thierry Henry - 518
Steven Gerrard - 50
Frank Lampard - 95
Kaká - 127540
Robert Lewandowski - 31000
Luis Suárez - 947
Karim Benzema - 93948
Robin van Persie - 51
Didier Drogba - 48
Andrea Pirlo - 127989
Philipp Lahm - 29593
Xabi Alonso - 511
David Villa - 184813	
Samuel Eto'o - 4119
Paolo Maldini - 127909
Francesco Totti - 127698
Alessandro Del Piero - 127679
Ruud van Nistelrooy - 30963
Fernando Torres - 492	
Arjen Robben - 639
Gareth Bale - 251
Raúl Albiol - 129502
Carlos Tevez - 252
Petr Cech - 84	
Michael Ballack - 62
Rio Ferdinand - 582
Nemanja Vidic - 651
Vincent Kompany - 236
Paul Scholes - 603
Arturo Vidal - 30057
Clarence Seedorf - 127538
Eden Hazard - 1331
Luka Modric - 268
Toni Kroos - 30289
Sergio Agüero - 1359
Zinédine Zidane - 407775
Dani Alves - 129841
Marcelo - 185140
John Terry - 88
Carles Puyol - 184892
Javier Zanetti - 127801
Ryan Giggs - 584
Paul Pogba - 1992
Harry Kane - 997
Mohamed Salah - 4125
Virgil van Dijk - 1743
Manuel Neuer - 30642
Klaas-Jan Huntelaar - 22887	
Kylian Mbappé - 96611
Kevin De Bruyne - 1371
Erling Haaland - 154421	
David Silva - 294
Yaya Touré - 296
Ángel Di María - 4105
Thomas Müller - 30286
Mats Hummels - 30372
Jan Oblak - 159276
Marco Reus - 30922
Antoine Griezmann - 185658
Dimitri Payet - 1413
James Rodríguez - 96091
Thiago Silva - 95792
David Beckham - 96198
Mauro Icardi - 129095
Alexis Sánchez - 1300
Radja Nainggolan - 128545
Heung-min Son - 4313
Jamie Vardy - 1182
Pierre-Emerick Aubameyang - 31739
Romelu Lukaku - 995
Sadio Mané - 1389
Cesc Fàbregas - 510
Andrea Barzagli - 30385
Giorgio Chiellini - 127693
Leonardo Bonucci - 128381
Alessandro Nesta - 127987
Javier Pastore - 95599
Christian Eriksen - 992
Mesut Özil - 1430
João Félix - 163152
Nicolas Pépé - 96656
Sergio Busquets - 185480
Gerard Piqué - 3779
Hugo Lloris - 1014
Keylor Navas - 186029
Thibaut Courtois - 1314
Alisson - 129820
Ederson - 159142
Marc-André ter Stegen - 31284
Edin Džeko - 1358
Radamel Falcao - 1318
Vinícius Júnior - 600687
Riyad Mahrez - 971
Javier Mascherano - 648
Eduardo Camavinga - 23688922
Ivan Rakitic - 29992
Memphis Depay - 929
Bastian Schweinsteiger - 918
Wesley Sneijder - 22897
Luís Figo - 127924
Henrikh Mkhitaryan - 1835
Rui Patrício - 158453
Ricardo Pereira - 96838
N'Golo Kanté - 1193 
Diogo Jota - 159917
Samir Handanović - 127929
Diego Forlán - 128856
Carlos Bacca - 61532
Leroy Sané - 4783
Diego Godín - 185175
Juan Mata - 846
Juan Román Riquelme - 37564289
Arda Turan - 185917
Ashley Cole - 86
Gary Cahill - 334
Gonzalo Higuaín - 129501
Diego Costa - 1339
Olivier Giroud - 798
João Moutinho - 96102
Isco - 185972
Mario Mandžukić - 30965
Blaise Matuidi - 94396
Jorginho -
Marco Verratti -
Tim Cahill -
Dele Alli -
Jordan Henderson -
Jack Wilshere -
Lorenzo Insigne -
Miralem Pjanic -
Edinson Cavani -
Ciro Immobile -
Bernardo Silva -
Casemiro -
Raphaël Varane -
Thiago -
Wojciech Szczesny -
Timo Werner -
Dries Mertens -
Kalidou Koulibaly -
Ivan Perisic -
Luka Jović -
Ricardo Quaresma -
Emre Can -
Shinji Kagawa -
Gylfi Sigurdsson -
Alex Sandro -
César Azpilicueta -
Claudio Marchisio -
Nacho Fernández -
Chicharito -
Julian Draxler -
Lautaro Martínez -
Kingsley Coman -
Joshua Kimmich -
Serge Gnabry -
Koke -
Saúl Ñíguez -
Álvaro Morata -
Daniel Carvajal -
Jordan Pickford -
Raphaël Guerreiro -
João Cancelo -
André Gomes -
Federico Valverde -
Thomas Lemar -
Lucas Vázquez -
Ansu Fati -
Ferran Torres -
Jadon Sancho -
Tammy Abraham -
Ben Chilwell -
Mason Mount - 
Phil Foden - 336133
Declan Rice -
Hakan Çalhanoğlu -
Zlatko Junuzovic -
Florian Thauvin -
Wissam Ben Yedder -
Fabinho -
Kasper Schmeichel -
Roberto Firmino -
Gabriel Jesus -
Allan - 
Lucas Moura -
Alex Telles -
Douglas Costa -
Richarlison -
Martin Ødegaard -